/*
 * FILE:
 *              PROGRAM.DAT
 */

/*
Option values:

   100 Video graphic types (101-104)
   200 Printers (201-209)
   300 Plotters (301-303)
   400 GPIB Cards (401-405)
   500 Pointing devices (501-503)
   600 Type of RAM disk software (601-603)
   600 Memory type for RAM disk (604-605)
   700 Output ports (701-704)
   900 Application program (901-907)
  1000 Cache Type (1001-1004)
  1100 OMA4 MemAddress (1101 - 1104)
  1200 OMA4 Interrupt Level (1201-1204)
  1300 OMA4 MemorySize
*/

@DefineProject
	@Name       = "OMA2000 program"
  @Version    = "3.05"
  @Subdir     = "\\PAR\\"
  @OutDrive   = C
  @InDiskBell = 1
@EndProject

@DefineVars
   @Integer @RamDiskSize = 000
   @integer @ExtmemSz  = (@ExtTotal / 1024)
   @integer @HiMemAddr = ((@ExtTotal / 1024) + 1024)
   @integer @LegExtAddr = (@ExtmemSz - 1024)
   @Integer @EMMKbytes = (@EmmTotal / 1024)
   @Qstring @Port = "300"
   @Qstring @Memreg = "800000"
   @Qstring @Memport1 = "64"
   @Qstring @Memport2 = "68"
   @Qstring @Conselect = "10"
   @Qstring @Cacheoff  = "80"
   @Qstring @Cacheon   = "a4"
   @Qstring @instvers = "3.2"
   @Qstring @instname = "PARC Software"
@Endvars

System:

@Welcome

           Welcome to the Installation Procedure for OMA2000 v 3.05

 Şßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßİ
 Ş   This program will install OMA SPEC 2000 3.05 on your computer system.  İ
 ŞÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜİ

       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º  You may press the [Esc] key at any time to abort the        º
       º  installation.  INSTALL will ask you questions about your    º
       º  computer hardware.                                          º
       º                                                              º
       º  Each question has a default answer.  If the default answer  º
       º  is correct, press the ENTER key in response to the question.º
       º  Otherwise, select an answer and then press the ENTER key.   º
    	 º  The "Esc" key will terminate the installation at any time.  º 
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

/*  */
                                   @Pause

@endwelcome

@If (2000 [= @Option)
  @Goto Retry
@endif

@IF (@NDP == 0)
  @Display
            An 80x87 chip is required for this program to run.

                                    @Pause
  @Abort
@enddisplay
@Endif
@IF (@CPU < 286)
  @Display
             An AT class computer or better is required for
                          This program to run.

                                     @Pause
    @Abort
  @enddisplay
@Endif

@Display

@EndDisplay

Display:

@GetOption
                  Please select your Graphics Adapter Card:
       @if (@videocard == 'E') @default @endif @Option 103 = "IBM Enhanced Graphics Adaptor (EGA)"
       @if (@videocard == 'V') @default @endif @Option 104 = "IBM Video Graphics Array (VGA)"
       @if (@videocard == 'C') @default @endif @Option 102 = "IBM Color Graphics Adaptor (CGA)"
       @if (@videocard == 'H') @default @endif @Option 101 = "Hercules Graphics card (Monochrome)"
@EndOption

@If (2001 [= @Option)
   @Goto Retry
@endif

Printer:

@GetOption
                          Please select your printer:

   @Option 201 = "None"
   @Option 202 = "IBM Graphics Printer"
   @Option 203 = "IBM Proprinter II or XL"
   @Option 204 = "IBM Proprinter X24 or X24L"
   @Option 205 = "IBM Quietwriter II"
   @Default
   @Option 206 = "Epson MX, FX, EX (80 or 132 column)"
   @Option 207 = "Epson LQ series"
   @Option 208 = "HP ThinkJet"
   @Option 209 = "HP LaserJet Plus or series II or series III"

@EndOption

@if (201 [! @option)
@getoption
                     Select an output port for the printer:

   @if (@LPT(1) ) @option 703 = "LPT1:" @endif
   @if (@LPT(2) ) @option 704 = "LPT2:" @endif
   @if (@COM(1) ) @option 705 = "COM1:" @endif
   @if (@COM(2) ) @option 706 = "COM2:" @endif

@endoption
@endif

@If (2002 [= @Option)
   @Goto Retry
@endif

Plotter:

@GetOption
                         Please select your plotter:

   @Option 301 = "None"
   @Option 302 = "IBM 7372 Plotter"
   @Option 303 = "IBM 7371 Plotter"
   @Option 304 = "HP 7440 Plotter"
   @Option 305 = "HP 7470 Plotter"
   @Option 306 = "HP 7475A Plotter"
   @Option 307 = "HP 7580 Plotter"
   @Option 308 = "HP 7585 Plotter"
   @Option 309 = "HP ColorPro"
   @Option 310 = "Houston DMP (11X17 mode only)"
@EndOption

@if ( 301 [! @option)
@getoption
                       Select an output port for the plotter:

   @if (@COM(1) ) @option 701 = "COM1:" @endif
   @if (@COM(2) ) @option 702 = "COM2:" @endif

@endOption
@endif


@If (2003 [= @Option)
   @Goto Retry
@endif

GPIB:

@GetOption
                 Please select your National IEEE Card model:

   @Option 401 = "GPIB-2"    /*AT card recommended but not required */
   @if (902 [! @option) @default @endif
   @Option 402 = "GPIB-2A"
   @Option 403 = "GPIB 3"
   @Option 404 = "MCGPIB (PS/2)"
   @if (902 [= @option) @default @endif
   @Option 405 = "AT-GPIB"
   @Option 406 = "None"

@EndOption

@IF (404 [= @Option)
@display
@CLS
  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
  ±                            SPECIAL NOTE                               ±
  ±                                                                       ±
  ± This install can not automatically install the MC-GPIB card. Please   ±
  ± follow the instructions that came with the National IEEE card and the ±
  ± IBM reference disk.                                                   ±
  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                              @PAUSE
@EndDisplay
@ENDIF

@If (2004 [= @Option)
   @Goto Retry
@endif

Mouse:

@GetOption
                             Select Mouse Type:


           @Option 501 = "None"
           @Option 502 = "Microsoft Mouse"
           @Option 503 = "IBM PS/2 Mouse"
@EndOption

@if (502 [= @option || 503 [= @option)
  @display
         ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
         º  In addition to the GSS drivers for your mouse, which   º
         º  INSTALL will copy to the output disk, there must be    º
         º  an operating system driver for the mouse, which is     º
         º  supplied by the mouse manufacturer.  INSTALL assumes   º
         º  that this program is called MOUSE.SYS and that it      º
         º  exists in the same subdirectory you are installing to. º
         º  Either copy MOUSE.SYS to that subdirectory, or change  º
         º  the CONFIG.PAR file to point to where the mouse driver º
         º  does exist.                                            º
         ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                                     @pause
  @enddisplay 
@endif
 
@If (2005 [= @Option)
   @Goto Retry
@endif

VDisk: 

@GetOption
  Şßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßİ
  Ş  This program can use a RAM disk for temporary storage.  Examples      İ
  Ş  of RAM disk programs are RAMDRIVE.SYS or VDISK.SYS, which come with   İ
  Ş  DOS.  INSTALL will help you to set up one if these programs if you    İ
  Ş  choose.  If you are using a RAM disk from another manufacturer,       İ
  Ş  choose "No RAM Disk" here, then follow the instructions supplied      İ
  Ş  by the maker of the RAM disk program when INSTALL is finished.        İ
  Ş                                                                        İ
  Ş  INSTALL will calculate the best size for your RAM disk, and will      İ
  Ş  install statements in CONFIG.PAR and AUTOEXEC.PAR to activate the     İ
  Ş  disk when the computer is rebooted.                                   İ
  Ş  YOU must copy the RAM disk program from DOS disk into the directory   İ
  Ş  specified in the CONFIG.SYS file (often the DOS subdirectory of hard  İ
  Ş  disk drive "C:") after INSTALL is finished.                           İ
  ŞÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜİ

                          Select the RAM disk type:

 @Option 601 = "No RAM Disk"
 @Option 602 = "RAMDRIVE.SYS"
 @Option 603 = "VDISK.SYS (IBM DOS)"
@LocalWindow(20, 38)
@endOption

/* if ramdrive selected, get memory type */

@if (602 [= @option)

  @display
         ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
         º  Current versions of RAMDRIVE.SYS require that a driver º
         º  named HIMEM.SYS be loaded before RAMDRIVE is loaded.   º
         º  INSTALL will place a statement in CONFIG.SYS to load   º
         º  HIMEM.SYS.  INSTALL assumes that HIMEM.SYS is located  º
         º  in a directory called \DOS on your boot drive.  If it  º
         º  is located elsewhere, you must either move it to the   º
         º  \DOS directory or change the statement in CONFIG.SYS   º
         º  to point to the real location of the file.             º
         ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                                     @pause
  @enddisplay 
  @GetOption
            RAMDRIVE can use either extended or expanded memory

                            Select memory type:
@LocalWindow(6,38)
@Option 604 = "Extended Memory"
@Option 605 = "Expanded Memory"
  @endOption
@endif

@if (603 [= @Option)                   /* If VDISK selected */
  @GetInteger @RamDiskSize             /* Uses extended memory */
   @if (((@LegExtAddr) < 0) || ((@LegExtAddr) > 16000000))
    @Default = @ExtmemSz
  @else
    @Default = (@LegExtAddr)               /* New Construct */
  @endif
    @prompt = "Enter RAM Disk size"
      °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      °  You must leave at least 1024K of extended memory for use by   °
      °  the program. This means that the size of your RAM disk cannot °
      °  be larger than the size of your extended memory minus 1024K.  °
      °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                (You have @ExtmemSz Kilobytes of extended memory)
                ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
               Enter the number of Kilobytes for the RAM Disk:
   @LocalWindow(16, 50)
  @endInteger
@elseif (602 [= @Option)               /* Or if RAMDRIVE selected */
  @if (604 [= @Option)                 /* If extended mem selected */
    @GetInteger @RamDiskSize
    @if (((@LegExtAddr) < 0) || ((@LegExtAddr) > 16000000))
        @Default = @ExtmemSz 
      @else
        @Default = (@LegExtAddr)               /* New Construct */
      @endif
      @prompt = "Enter RAM Disk size"
      °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      °  You must leave at least 1024K of extended memory for use by   °
      °  the program. This means that the size of your RAM disk cannot °
      °  be larger than the size of your extended memory minus 1024K.  °
      °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                (You have @ExtmemSz Kilobytes of extended memory)
                ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
               Enter the number of Kilobytes for the RAM Disk:
    @LocalWindow(14, 50)
    @endInteger
  @elseif (605 [= @option)             /* if expanded memory selected */
     @GetInteger @RamDiskSize
     @Default = @EmmKbytes
                You have @EmmKbytes Kilobytes of Expanded memory
                Enter the number of Kilobytes for the RAM Disk:

     @prompt = "Enter RAM disk size"
    @LocalWindow(8, 48)
    @endInteger
  @endif /* extended mem RAMDRIVE */
@endif   /* RAMDRIVE or VDISK */


@If (2006 [= @Option)
  @Goto Retry
@endif

@If (2007 [= @Option)
  @Goto Retry
@endif

@If (2008 [= @Option)
  @Goto Retry
@endif

@If (2009 [= @Option)
   @Goto Retry
@endif

@If (2010 [= @Option)
  @Goto Retry
@endif

Getdisk:
@GetOutDrive
@Cls
          On which disk drive do you wish to install OMA Spec 2000?
@ENDIF
@EndOutDrive
@if (2012 [= @option) @Goto Retry @endif

Getdir:
@GetSubdir
   @Cls
          Now you need to specify the disk destination subdirectory.

   @Prompt = "Which subdirectory ([Enter] = @Subdir) ?"
  @localwindow(4,51)
@EndSubdir
@if (2013 [= @option) @Goto Retry @endif

Retry:
@GetOption
          These are the options you selected.  Move to the option
            to change and press ENTER.  Select ALL OK when done.
  @if     (103  [= @Option) @Option 2001 = "IBM Enhanced Graphics Adaptor (EGA)"
  @elseif (104  [= @Option) @Option 2001 = "IBM Video Graphics Array (VGA)"
  @elseif (102  [= @Option) @Option 2001 = "IBM Color Graphics Adaptor (CGA)"
  @elseif (101  [= @Option) @Option 2001 = "Hercules Graphics card (Monochrome)"
  @endif
  @if     (201  [= @Option) @Option 2002 = "No Printer"
  @elseif (202  [= @Option) @Option 2002 = "IBM Graphics Printer"
  @elseif (203  [= @Option) @Option 2002 = "IBM Proprinter II or XL"
  @elseif (204  [= @Option) @Option 2002 = "IBM Proprinter X24 or X24L"
  @elseif (205  [= @Option) @Option 2002 = "IBM Quietwriter II"
  @elseif (206  [= @Option) @Option 2002 = "Epson MX, FX, EX Printer"
  @elseif (207  [= @Option) @Option 2002 = "Epson LQ series Printer"
  @elseif (208  [= @Option) @Option 2002 = "HP ThinkJet Printer"
  @elseif (209  [= @Option) @Option 2002 = "HP LaserJet Plus/II/III" @endif
  @if     (703  [= @Option) @Option 2002 = "Printer Port LPT1:"
  @elseif (704  [= @Option) @Option 2002 = "Printer Port LPT2:"
  @elseif (705  [= @Option) @Option 2002 = "Printer Port COM1:"
  @elseif (706  [= @Option) @Option 2002 = "Printer Port COM2:" @endif
  @if     (301  [= @Option) @Option 2003 = "No Plotter"
  @elseif (302  [= @Option) @Option 2003 = "IBM 7372 Plotter"
  @elseif (303  [= @Option) @Option 2003 = "IBM 7371 Plotter"
  @elseif (304  [= @Option) @Option 2003 = "HP 7440 Plotter"
  @elseif (305  [= @Option) @Option 2003 = "HP 7470 Plotter"
  @elseif (306  [= @Option) @Option 2003 = "HP 7475A Plotter"
  @elseif (307  [= @Option) @Option 2003 = "HP 7580 Plotter"
  @elseif (308  [= @Option) @Option 2003 = "HP 7585 Plotter"
  @elseif (309  [= @Option) @Option 2003 = "HP ColorPro Plotter"
  @elseif (310  [= @Option) @Option 2003 = "Houston DMP Plotter" @endif
  @if     (701  [= @Option) @Option 2003 = "Plotter Port COM1:"
  @elseif (702  [= @Option) @Option 2003 = "Plotter Port COM2:" @endif
  @if     (401  [= @Option) @Option 2004 = "GPIB-2"
  @elseif (402  [= @Option) @Option 2004 = "GPIB-2A"
  @elseif (403  [= @Option) @Option 2004 = "GPIB 3"
  @elseif (404  [= @Option) @Option 2004 = "MCGPIB (PS/2)"
  @elseif (405  [= @Option) @Option 2004 = "AT-GPIB"
  @elseif (406  [= @Option) @Option 2004 = "No GPIB Card" @endif
  @if     (501  [= @Option) @Option 2005 = "No Mouse"
  @elseif (502  [= @Option) @Option 2005 = "Microsoft Mouse"
  @elseif (503  [= @Option) @Option 2005 = "IBM PS/2 Mouse" @endif
  @if     (601  [= @Option) @Option 2006 = "No RAM Disk"
  @elseif (602  [= @Option) @Option 2006 = "RAMDRIVE Size: @RamDiskSize K"
  @elseif (603  [= @Option) @Option 2006 = "VDISK Size: @RamDiskSize K"
  @endif
                            @Option 2012 = "Install on Drive @Outdrive:"
                            @Option 2013 = "Install in @Subdir"
  @Default @Option 2014 = "All selections are OK"
@EndOption

@If (2014 [= @Option)
  @Goto AllOK
@Elseif (2001 [= @Option)
  @Goto Display
@Elseif (2002 [= @Option)
  @Goto Printer
@Elseif (2003 [= @Option)
  @Goto Plotter
@Elseif (2004 [= @Option)
  @Goto GPIB
@Elseif (2005 [= @Option)
  @Goto Mouse
@Elseif (2006 [= @Option)
  @Goto Vdisk
@Elseif (2012 [= @Option)
  @Goto Getdisk
@Elseif (2013 [= @Option)
  @Goto Getdir
@endif

AllOK:

  @DefineDisk
     @Label = "Program 1"
     @Version = "3.05"
     @Name = "OMA2000 program"
     @File oma2000.exe 
     @File oma2000.clr 
     @File oma2000.ers 
     @File oma2000.fld 
     @File oma2000.frm 
     @File oma2000.hlp 
     @File oma2000.met 
     @File default.met
     @File oma2000.mac 
     @File psd.exe     
     @File ppd.exe     
     @File si.exe
     @File colors.exe  
     @File darkrate.pas
     @File linear.pas
     @File gain.pas
     @File metoffst.pas
     @File splice.pas
     @File crr.pas
     @File ratio.pas
     @File read.me
     @BeginLib DRIVERS.LIB
       @File gsscgi.sys
       @File drivers.exe
       @File hercbw.sys     @Option 101
       @File ibmbw.sys      @Option 102
       @File ibmega.sys     @Option 103
       @File ibmvga12.sys   @Option 104
       @File ibmgpr.sys     @Option 202
       @If (203 [= @option)
          @File ibmpro.sys
          @File ihw6x16.fnt
          @File ihw12x8.fnt
          @File ihw6x8.fnt
       @ElseIf (204 [= @option)
          @File ibmxl24.sys
       @ElseIf (205 [= @option)
          @File ibmqw2.sys
       @ElseIf (206 [= @option)
          @File epsonx.sys
          @File ihw6x16.fnt
          @File ihw12x8.fnt
       @ElseIf (207 [= @option)
          @File epsonlq.sys
          @File ihw12x24.fnt
          @File ihw18x24.fnt
       @ElseIf (208 [= @option)
          @File thinkjet.sys
          @File ihw6x16.fnt
          @File ihw12x8.fnt
          @File ihw6x8.fnt
       @ElseIf (209 [= @option)
          @File laserjet.sys
       @endif
       @if ((301 [! @option) && (310 [! @option))
          @File hpplot.sys
       @elseif (310 [= @option)
          @File hipt29.sys
       @endif
       @If (401 [= @option)
          @File gpib2.com      @out gpib.com
          @File ibconf.exe
       @ElseIf (402 [= @option)
          @File gpib2a.com     @out gpib.com
          @File ibconf.exe
       @ElseIf (403 [= @option)
          @File gpib3.com      @out gpib.com
       @ElseIf (405 [= @option)
          @File gpibat.com     @out gpib.com
          @File ibatconf.exe   @out ibconf.exe
       @Endif
       @If (502 [= @option)
          @File msmouse.sys
       @ElseIf (503 [= @option)
          @File ps2mouse.sys
       @Endif
     @EndLib
  @EndDisk
@display
            ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
            ² Install will create a file named AUTOEXEC.PAR in    ²
            ² the root directory of your boot drive.  This file   ²
            ² will contain the line:                              ²
            ²                 SET TMP=E:\                         ²
            ² You may need to change the 'E:' in AUTOEXEC.PAR     ²
            ² to be the drive you wish to use for temporary files.²
            ² This will normally be your RAM disk.                ²
            ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²

               Press any key to begin copying files to @OUTDRIVE:@SUBDIR...

                                      @pause
@endDisplay

@Display                        /* clean the screen.*/      
@EndDisplay

Wrapup:

/* create config.par */

  @SetConfig
     @DiskProto
     @Buffers = 10
     @Files = 20
  @if (406 [! @option)
     @device = "@outdrive:\\@subdir\\gpib.com"
  @endif
  @if (603 [= @option )
     @device = "@bootdrive:\\DOS\\vdisk.sys @RamDiskSize 512 /E"
  @elseif (602 [= @option)
     @device = "@bootdrive:\\DOS\\himem.sys" 
     @if (604 [= @option)
     @device = "@bootdrive:\\DOS\\ramdrive.sys @RamDiskSize 512 /E"
     @elseif (605 [= @option)
     @device = "@bootdrive:\\DOS\\ramdrive.sys @RamDiskSize 512 /A"
     @endif
  @endif
  @if (502 [= @option || 503 [= @option)
     @device = "@outdrive:\\@subdir\\mouse.sys"
  @endif
  @EndConfig

  /* create autoexec.par */

  @SetAutoexec
  @DiskProto
  @SetReplace( "TMP", "E:\\" )
  @SetReplace( "CGIPATH", "@outdrive:\\@subdir")
  @EndAutoexec

@Finish
/* @chdrive @outdrive */
/* @chdir "@subdir"   */

/* create cgi.cfg */
@cls
        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
        ° Creating the configuration file for the graphics drivers.  °
        ° This file is called CGI.CFG.                               °
        ° It contains the information about which display, plotter,  °
        ° printer, mouse, etc. you are using.                        °
        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
@pause
@write("@outdrive:\\@subdir\\cgi.cfg", "w+t","driver=@outdrive:\\@subdir\\gsscgi.sys\n")
@if (101 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\hercbw.sys /G:DISPLAY\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","DISPLAY=hercbw.sys\n")
@endif
@if (102 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\ibmbw.sys /G:DISPLAY\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","DISPLAY=ibmbw.sys\n")
@endif
@if (103 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\ibmega.sys /G:DISPLAY\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","DISPLAY=ibmega.sys\n")
@endif
@if (104 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\ibmvga12.sys /G:DISPLAY\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","DISPLAY=ibmvga12.sys\n")
@endif
@write("@outdrive:\\@subdir\\cgi.cfg","a+t","orientation=landscape\n")
@if (202 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\ibmgpr.sys /G:PRINTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=ibmgpr.sys\n")
   @if (301 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=ibmgpr.sys\n")
   @endif
   @if (703 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","ibmgpr=lpt1\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","ibmgpr=lpt2\n")
   @endif
@endif
@if (203 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\ibmpro.sys /G:PRINTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=ibmpro.sys\n")
   @if (301 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=ibmpro.sys\n")
   @endif
   @if (703 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","ibmpro=lpt1\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","ibmpro=lpt2\n")
   @endif
@endif
@if (204 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\ibmxl24.sys /G:PRINTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=ibmxl24.sys\n")
   @if (301 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=ibmxl24.sys\n")
   @endif
   @if (703 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","ibmxl24=lpt1\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","ibmxl24=lpt2\n")
   @endif
@endif
@if (205 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\ibmqw2.sys /G:PRINTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=ibmqw2.sys\n")
   @if (301 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=ibmqw2.sys\n")
   @endif
   @if (703 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","ibmqw2=lpt1\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","ibmqw2=lpt2\n")
   @endif
@endif
@if (206 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\epsonx.sys /G:PRINTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=epsonx.sys\n")
   @if (301 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=epsonx.sys\n")
   @endif
   @if (703 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","epsonx=lpt1\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","epsonx=lpt2\n")
   @endif
@endif
@if (207 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\epsonlq.sys /G:PRINTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=epsonlq.sys\n")
   @if (301 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=epsonlq.sys\n")
   @endif
   @if (703 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","epsonlq=lpt1\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","epsonlq=lpt2\n")
   @endif
@endif
@if (208 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\thinkjet.sys /G:PRINTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=thinkjet.sys\n")
   @if (301 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=thinkjet.sys\n")
   @endif
   @if (703 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","thinkjet=lpt1\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","thinkjet=lpt2\n")
   @endif
@endif
@if (209 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\laserjet.sys /G:PRINTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=laserjet.sys\n")
   @if (301 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=laserjet.sys\n")
   @endif
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","RESOLUTION=300\n")
   @if (703 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","laserjet=lpt1\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","laserjet=lpt2\n")
   @endif
@endif
@if ((301 [! @option) && (310 [! @option))
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\hpplot.sys /G:PLOTTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=hpplot.sys\n")
   @if (201 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=hpplot.sys\n")
   @endif
   @if (701 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","hpplot=com1\n")
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","com1=9600\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","hpplot=com2\n")
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","com2=9600\n")
   @endif
@endif
@if (310 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\hipt29.sys /G:PLOTTER\n")
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PLOTTER=hipt29.sys\n")
   @if (201 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","PRINTER=hipt29.sys\n")
   @endif
   @if (701 [= @option)
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","hipt29=com1\n")
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","com1=2400\n")
   @else
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","hipt29=com2\n")
       @write("@outdrive:\\@subdir\\cgi.cfg","a+t","com2=2400\n")
   @endif
@endif
@if (502 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\msmouse.sys /G:MOUSE\n")
@endif
@if (503 [= @option)
   @write("@outdrive:\\@subdir\\cgi.cfg","a+t","driver=@outdrive:\\@subdir\\ps2mouse.sys /G:MOUSE\n")
@endif

@cls
        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
        ° Creating the start up batch file for your application.     °
        ° This batch file is called 2000.BAT.                        °
        ° To start the application, change to the @subdir directory     °
        ° and enter the command '2000'                               °
        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
@pause
@write("@outdrive:\\@subdir\\2000.bat","w+t","psd > NUL\n")
@write("@outdrive:\\@subdir\\2000.bat","a+t","if exist \\oma2 del \\oma2\n")
@write("@outdrive:\\@subdir\\2000.bat","a+t","if exist c:\\oma2 del c:\\oma2\n")
@write("@outdrive:\\@subdir\\2000.bat","a+t","drivers\n")
/* add memory address parameter */
@write("@outdrive:\\@subdir\\2000.bat","a+t","OMA2000" )
@write("@outdrive:\\@subdir\\2000.bat","a+t"," %1 %2 \n")
@write("@outdrive:\\@subdir\\2000.bat","a+t","@outdrive:\\@subdir\\ppd > NUL\n")
@write("@outdrive:\\@subdir\\2000.bat","a+t","drivers /a\n")
@chdrive @outdrive 
@chdir "@subdir"   
@system "@indrive:v read.me"
@EndFinish
/* end-of-file */

