READ.ME contains notes which are very important and may not be in the manual.

Version 3.03-
Dividing two INTEGER curves (such as live data) used to produce an INTEGER
curve.  In this version, all curves CREATED by the math menu are FLOAT type.
Of course, if the RESULT curve set is a previously created INTEGER curve set
(such as lastlive) then the results will still be converted to integer.
Version 3.02-
The file translate feature for ASCII output was fixed
The utility PATCH.EXE was provided to fix version 1.8x data files so they 
can be loaded by version 3.0x.
Spectrograph control was modified to better cope with gratings which
reverse the spectra (so that red is to the left)
Live to disk operation was made faster

Version 3.0-
This version of OMA2000 contains some new features and many bug fixes which
make it more similar to the OMA4000 program than to the previous release of
OMA2000, which was 1.83.  Major areas addressed:

         -  Macro language            -  Crash protection
         -  CCD support               -  DAD download and upload
         -  Live-to-disk              -  Multiple detector support
                 -  Support for M1235/1236 spectrographs
     
  -----------------------------------------------------------------------------
               Press Page Down for more, or ESCape to exit READ.ME

This version of OMA2000 (version 3.0) requires version 3.2 of Install.

Live and Accum data are always stored within the detector controller memory.
If the controller is switched off before copying the Live or Accum data 
to another curve set or disk file, then the data will be lost.

The Method file OMA2000.MET is now saved whenever the program is exited, so
program settings will be the same as they were when the program was last run.

This program is now compatible with Windows 3.x, EMM386.EXE, 386MAX, or QEMM.

This version of OMA2000 (version 3.0) requires version 3.2 of Install.
  -----------------------------------------------------------------------------
                Press Page Up for prev, or ESCape to exit READ.ME
